.event {
  @include layout-grid;

  &--go-and-return {
    padding-top: 40px;

    @include on-tablet {
      padding-top: 48px;
    }

    @include on-desktop {
      padding-top: 56px;
    }
  }

  &--lecture {
    .event__content {
      margin-top: 159px;
      padding-block: 20px;

      background: #fff;
      box-shadow: 0 2px 0 #1a5a4c40;

      @include on-tablet {
        margin: -84px 65px 0;
        padding: 45px 55px 50px;
        position: static;
      }

      @include on-desktop {
        margin: 0;
        margin-top: 448px;
        padding: 45px 0 50px;
        position: static;

        grid-column: 4 / span 6;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
      }
    }

    .event__photo {
      margin-top: 6px;
      width: 100%;

      object-fit: cover;

      position: absolute;
      left: 0;
      z-index: -1;

      @include on-tablet {
        margin-top: 48px;
        height: 390px;
        position: static;
      }

      @include on-desktop {
        margin-top: 0;
        height: 550px;
        width: 100%;
        position: absolute;
      }
    }

    .event__info {
      margin: 0;
      padding-inline: 20px;

      @include on-tablet {
        padding: 0;
        width: 100%;
        grid-column: 1/-1;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 30px;
      }

      @include on-desktop {
        padding: 0;
        width: 100%;
        grid-column: 2/-2;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .event__type {
      @include on-desktop {
        grid-column: 1;
      }
    }

    .event__date {
      @include on-tablet {
        margin-left: 0;
        grid-column: 4/-1;
      }

      @include on-desktop {
        grid-column: 3/-1;
      }
    }

    .event__title {
      margin-top: 20px;
      height: auto;
      text-align: center;
      justify-content: center;

      @include on-tablet {
        margin-top: 16px;
        text-align: left;
        justify-content: start;
        grid-column: 1/-1;
      }

      @include on-desktop {
        margin-top: 16px;
        width: 100%;
        grid-column: 2/-2;
      }
    }
  }

  &__photo {
    grid-column: 1/-1;
    width: 100%;
    height: 210px;
    object-fit: cover;

    @include on-tablet {
      height: 520px;
    }

    @include on-desktop {
      grid-column: 1 / span 7;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/-1;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto auto;
      column-gap: 20px;
    }

    @include on-desktop {
      grid-column: 9 / -1;

      align-content: center;
    }
  }

  &__info {
    margin: 0;
    margin-top: 16px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;

    display: flex;
    align-items: center;

    @include on-tablet {
      margin-top: 40px;

      grid-column: 1/3;
      grid-row: 1;
    }

    @include on-desktop {
      margin-top: 0;
      gap: 27px;
      grid-column: 1/-1;
    }
  }

  &__type {
    font-weight: 500;
    line-height: 1;
    color: $detail-color;
    text-transform: uppercase;

    @include on-tablet {
      font-size: 14px;
    }
  }

  &__date {
    margin-left: auto;

    font-weight: 700;
    line-height: 1.5;
    color: $accent-color;

    @include on-tablet {
      font-size: 14px;
    }

    @include on-desktop {
      margin-left: 0;
    }
  }

  &__title {
    margin: 0;
    margin-top: 10px;
    height: 34px;

    font-family: Montserrat, sans-serif;
    font-weight: normal;
    font-size: 28px;
    line-height: 1;
    color: $main-color;

    display: flex;
    align-items: center;

    @include on-tablet {
      margin-top: 30px;
      height: 39px;

      font-size: 36px;

      grid-column: 1/5;
      grid-row: 2;
    }

    @include on-desktop {
      margin-top: 30px;

      grid-column: 1/-1;
    }

    &:not(:last-child):after {
      --square-size: 10px;
      content: '';
      display: block;
      width: var(--square-size);
      height: var(--square-size);
      background: $square-bg;

      margin-left: 0.8ch;

      @include on-tablet {
        --square-size: 15px;
      }
    }
  }

  &__desc {
    margin: 0;
    margin-top: 10px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    color: $primary-color;

    @include on-tablet {
      grid-column: 1/5;
      grid-row: 3;

      margin-top: 15px;
    }

    @include on-desktop {
      margin-top: 15px;

      grid-column: 1/-1;
    }
  }
}

.no-wrap {
  white-space: nowrap;
}
