.galery {
  --galery-photo-width: 280px;
  --galery-photo-height: 410px;

  margin: 0;
  list-style: none;
  padding-left: 0;
  padding-top: 40px;
  height: var(--galery-photo-height);
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(4, var(--galery-photo-width));
  grid-row: var(--galery-photo-height);
  grid-auto-flow: column;
  column-gap: 16px;

  @include on-tablet {
    --galery-photo-width: 340px;
    --galery-photo-height: 543px;

    padding-top: 48px;
    column-gap: 20px;
  }

  @include on-desktop {
    padding-top: 56px;
    height: auto;

    @include layout-grid;

    grid-template-rows: 600px 360px;
    gap: 30px;
  }

  &__item {
    padding: 0;
    transform: scaleX(-1);

    &--tall {
      @include on-desktop {
        grid-column: 1 / span 4;
      }
    }

    &--big {
      @include on-desktop {
        grid-column: 5/-1;
      }
    }

    &--wide {
      @include on-desktop {
        grid-column: 1 / span 8;
        grid-row: 2;
      }
    }
    
    &--small {
      @include on-desktop {
        grid-column: 9/-1;
        grid-row: 2;
      }
    }

    &--change-sequence {
      transform: scaleX(1);
      grid-column: 2;
      grid-row: 1;

      @include on-desktop {
        display: none;
      }
    }
  }

  &__photo {
    display: flex;
    width: 100%;
    height: var(--galery-photo-height);
    object-fit: cover;
    transition: height 0.3s;

    @include on-desktop {
      width: 100%;
      height: 100%;
    }
  }

  &__control {
    margin: 0;
    margin-top: 25px;
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 22px;
    justify-content: center;

    @include on-tablet {
      margin-top: 32px;
    }

    @include on-desktop {
      display: none;
    }
  }

  &__control-item {
    --control-size: 9px;

    width: var(--control-size);
    height: var(--control-size);
    background-color: $control-color;
    border-radius: 50%;

    &--active {
      background-color: $accent-color;
    }
  }
}
