.header {
  width: 100%;

  @include layout-grid;

  grid-template-rows: 300px auto;

  @include on-tablet {
    grid-template-rows: 127px 130px 127px;
  }

  @include on-desktop {
    grid-template-rows: 206px 172px 277px;
  }

  &__icon-menu {
    margin-top: 27px;
    background: url(../images/icons/icon-burger-menu.svg);

    display: block;

    grid-column: 1;
    grid-row: 1;
    z-index: 2;


    @include on-tablet {
      margin-top: 39px;
    }
  }

  &__photo-container {
    grid-column: 1/-1;
    grid-row: 1;

    display: flex;
    justify-content: center;

    position: relative;

    &::after {
      content: '';
      background: url(../images/museum.jpg);
      background-size: cover;
      background-position: 45%;
      transform: scaleX(-1);
      transform: matrix(-1, 0, 0, 1, 0, 0);

      display: block;
      width: calc(100% + 42px);
      height: 100%;

      position: absolute;
      top: 0;
      left: -20px;
      z-index: -1;

      @include on-tablet {
        width: calc(100% + 30px);

        left: 0;
      }

      @include on-desktop {
        width: calc(100% + 55px);

        left: -20px;
      }
    }

    @include on-tablet {
      grid-column: 4/-1;
      grid-row: 1/-1;
    }

    @include on-desktop {
      grid-column: 6/-1;
      grid-row: 1/-1;
    }
  }

  &__logo {
    margin-top: 9px;
    text-align: center;
    font-size: 30px;

    display: block;
    height: fit-content;

    grid-column: 1/-1;
    grid-row: 1;
    z-index: 1;

    @include on-tablet {
      margin-top: 15px;
      font-size: 36px;

      grid-column: 4/6;
      grid-row: 1;
    }

    @include on-desktop {
      grid-column: 6/8;
    }
  }

  &__title {
    box-sizing: border-box;
    margin: 0;
    margin-top: 20px;
    height: 93px;

    text-align: center;
    text-transform: uppercase;

    grid-column: 1/-1;

    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 1;
    color: $h1-color;

    @include on-tablet {
      margin: 0;

      font-size: calc((100vw - 640px) / 14 + 45px);
      line-height: 1.2;
      text-align: left;

      grid-column: 1/4;
      grid-row: 2;
    }

    @media (min-width: 768px) {
      font-size: 54px;
    }

    @include on-desktop {
      font-size: 72px;
    }
  }

  &__buy-ticket {
    --square-size: 50px;
    --right-shift: -50px;

    margin-top: 20px;
    box-sizing: border-box;

    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1;
    color: $main-color;
    text-transform: uppercase;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    height: var(--square-size);
    width: calc(100% - var(--square-size));
    border: 1px solid $accent-color;

    position: relative;

    grid-column: 1/-1;

    @include on-tablet {
      --square-size: 70px;
      --right-shift: -70px;

      margin-top: 38px;
      width: 200px;

      grid-column: 1/4;
      grid-row: 3;
    }

    @include on-desktop {
      margin-top: 90px;
      width: calc(100% - var(--square-size));

      grid-column: 3 / 6;
      justify-self: stretch;
    }

    &::before {
      content: '';
      width: var(--square-size);
      height: var(--square-size);
      background-color: $accent-color;

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      right: var(--right-shift);
    }

    &::after {
      content: url(../images/icons/icon-arrow.svg);
      width: var(--square-size);
      height: var(--square-size);

      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      right: var(--right-shift);
    }

    &:hover::after {
      @include arrow-animation;
    }
  }

  &__event {
    display: none;
    padding-top: 90px;

    text-transform: uppercase;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 14px;
    line-height: 1;
    color: $detail-color;
    writing-mode: vertical-lr;
    transform: rotate(180deg);

    @include on-desktop {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;

      position: relative;

      grid-column: 1;
      grid-row: 3;
      justify-self: start;

      &::before {
        content: '';
        display: block;
        height: 70px;
        width: 1px;
        background-color: $accent-color;

        position: absolute;
        top: 0;
      }
    }
  }
}
